<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <style>
      /* Define CSS styles to make each number a different color */
      .one {
        color: red;
      }
      .two {
        color: orange;
      }
      .three {
        color: yellow;
      }
      .four {
        color: green;
      }
      .five {
        color: blue;
      }
      .six {
        color: indigo;
      }
      .seven {
        color: violet;
      }
      .eight {
        color: pink;
      }
      .nine {
        color: brown;
      }
      .ten {
        color: black;
      }
    </style>
  </head>
  <body>
    <span class="one">1</span>
    <span class="two">2</span>
    <span class="three">3</span>
    <span class="four">4</span>
    <span class="five">5</span>
    <span class="six">6</span>
    <span class="seven">7</span>
    <span class="eight">8</span>
    <span class="nine">9</span>
    <span class="ten">10</span>
  </body>
</html>
